BACK_END_REST_PORT=12001

BACK_END_REST_PORT_SSL=12000

BACK_END_REST_VERSION=v1

FRONT_END_REACT_PORT=3001

FRONT_END_REACT_PORT_SSL=3000

PATH_BACK_END_REST=repos/back-end-rest/

PATH_FRONT_END_REACT=repos/front-end-react/

ENABLE_RECAPTCHA=false

